@charset "UTF-8";

/*헤더,푸터,메인 공통 적용*/
body {
	font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
}

a{
    text-decoration: none;
}

li {
	listyle:none;
}

/* 기본 버튼 관련 css */
.btn {
    height: 34px;
    background: #eee;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    box-sizing: border-box;
    color:#000;
}

.btn.btn--primary {
    border: 1px solid #8bdeff;
    color:#fff;
    background: #8bdeff;
}

btn:hover::before {
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .07);
}

.section{
    position: relative;
}

.section .inner {
    max-width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
}

header .main-menu {
    display: flex;
}
 
header .main-menu li a:hover {
    color : #8bdeff
    
}

header .inner {
	position: relative;
    padding: 0;
    transition: all .2s;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header .main-menu li a {
    font-family: 'Black Han Sans', sans-serif;
	margin-right: 15px;
	margin-left: 15px;
    display: block; /*a태그는 인라인 요소라서 */
    padding: 20px;
    color: #000;
    font-size: 30px;   
}

header .t_header {	
	background: #f0f0f0;
    z-index: 3;
    border-bottom: 1px solid rgb(238, 238, 238);
}

header .t_header .t_header_left button {
	border: none;
	font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
	cursor: pointer;
}

header .t_header .inner {
	height: 55px;
}   

header .t_header .t_header_right .sign-in{
	margin-right: 4px;
}

header .t_header .t_header_right .user_name {
	color: #000;
    line-height: 1;
    margin-right: 10px;
}

header .t_header .t_header_right .user_name span{
	font-weight: bold; 
	    color: #4078c0;
}

header .b_header {
	border-bottom: 1px solid rgb(238, 238, 238);
	text-align:center;
	background: #fff;
} 

header .b_header .inner {
	height: 140px;
}

.section_header{
	position: sticky;
	top: 0;
	z-index: 99999;
}
